D:\Jacob\Лабы\ООП\Lab1\sample1\bin\Debug\net9.0\sample1.exe
D:\Jacob\Лабы\ООП\Lab1\sample1\bin\Debug\net9.0\sample1.deps.json
D:\Jacob\Лабы\ООП\Lab1\sample1\bin\Debug\net9.0\sample1.runtimeconfig.json
D:\Jacob\Лабы\ООП\Lab1\sample1\bin\Debug\net9.0\sample1.dll
D:\Jacob\Лабы\ООП\Lab1\sample1\bin\Debug\net9.0\sample1.pdb
D:\Jacob\Лабы\ООП\Lab1\sample1\obj\Debug\net9.0\sample1.GeneratedMSBuildEditorConfig.editorconfig
D:\Jacob\Лабы\ООП\Lab1\sample1\obj\Debug\net9.0\sample1.AssemblyInfoInputs.cache
D:\Jacob\Лабы\ООП\Lab1\sample1\obj\Debug\net9.0\sample1.AssemblyInfo.cs
D:\Jacob\Лабы\ООП\Lab1\sample1\obj\Debug\net9.0\sample1.csproj.CoreCompileInputs.cache
D:\Jacob\Лабы\ООП\Lab1\sample1\obj\Debug\net9.0\sample1.dll
D:\Jacob\Лабы\ООП\Lab1\sample1\obj\Debug\net9.0\refint\sample1.dll
D:\Jacob\Лабы\ООП\Lab1\sample1\obj\Debug\net9.0\sample1.pdb
D:\Jacob\Лабы\ООП\Lab1\sample1\obj\Debug\net9.0\sample1.genruntimeconfig.cache
D:\Jacob\Лабы\ООП\Lab1\sample1\obj\Debug\net9.0\ref\sample1.dll
