D:\Jacob\Лабы\ООП\Lab1\Lab1\bin\Debug\net9.0\Lab1.exe
D:\Jacob\Лабы\ООП\Lab1\Lab1\bin\Debug\net9.0\Lab1.deps.json
D:\Jacob\Лабы\ООП\Lab1\Lab1\bin\Debug\net9.0\Lab1.runtimeconfig.json
D:\Jacob\Лабы\ООП\Lab1\Lab1\bin\Debug\net9.0\Lab1.dll
D:\Jacob\Лабы\ООП\Lab1\Lab1\bin\Debug\net9.0\Lab1.pdb
D:\Jacob\Лабы\ООП\Lab1\Lab1\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Jacob\Лабы\ООП\Lab1\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
D:\Jacob\Лабы\ООП\Lab1\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
D:\Jacob\Лабы\ООП\Lab1\Lab1\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
D:\Jacob\Лабы\ООП\Lab1\Lab1\obj\Debug\net9.0\Lab1.dll
D:\Jacob\Лабы\ООП\Lab1\Lab1\obj\Debug\net9.0\refint\Lab1.dll
D:\Jacob\Лабы\ООП\Lab1\Lab1\obj\Debug\net9.0\Lab1.pdb
D:\Jacob\Лабы\ООП\Lab1\Lab1\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
D:\Jacob\Лабы\ООП\Lab1\Lab1\obj\Debug\net9.0\ref\Lab1.dll
